<!doctype html>
<html class="no-js" lang="zxx" xmlns:th="http://www.thymeleaf.org"
 	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
 	layout:decorate="~{userpage/layout/userdefault}">
 	
 	<th:block layout:fragment="customScript">
 		<script>
 			$(function(){
 				$(document).on('change', '#topCategory', function(){
 				var $topCategory =$("#topCategory").val()
 					console.log($topCategory)
 					var request = $.ajax({
 						  url: "/getCategory",
 						  method: "POST",
 						  data: { 'topCategory' : $topCategory},
 						  dataType: "json"
 						});
 						 						 
 						request.done(function( data ) {
 							
 							var html = '', $subCategory = $('#subCategory');
 							if(data.length == 0){
 								html += '<option value="">: : : : 2차카테고리 : : : :</option>';
 							}else{ 								
	 							for(var i=0; i < data.length; i++){
	 								html += '<option value="'+data[i].goodsSubCategoryCode+'"> ' + data[i].goodsSubCategoryName + ' </option>';
	 							}
 							}
 							$subCategory.html(html);
 							$subCategory.niceSelect('update');
 						});
 						 
 						request.fail(function( jqXHR, textStatus ) {
 						  alert( "Request failed: " + textStatus );
 						});
 				});
 			});
 		</script>
	</th:block>
	<!------ Include the above in your HEAD tag ---------->
		<div layout:fragment="content">	
			<style>
			.row{
				justify-content: center;
			}
		    body {
		      font-size : 15px;
		      min-height: 100vh;
		
		      background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
		      background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
		      background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
		      background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
		      background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
		    }
		
		    .input-form {
		      max-width: 680px;
		
		      margin-top: 80px;
		      padding: 32px;
		
		      background: #fff;
		      -webkit-border-radius: 10px;
		      -moz-border-radius: 10px;
		      border-radius: 10px;
		      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
		      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
		      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
		    }
		  </style>
    <!-- Preloader Start -->
	

		  <div class="container">
		    <div class="input-form-backgroud row">
		      <div class="input-form col-md-6 mx-auto">
		        <h4 class="mb-3">판매자추가가입</h4>
		        <form class="validation-form" novalidate id="addUserForm" th:action="@{sellerBusiness}" method="post">
		          <div class="row">
		            <div class="col-md-6 mb-4">
		               <label for="userId"></label>
		               <input type="hidden" class="form-control" id="userId1" name="userId1" placeholder="" th:value="${session.CheckId}" required>
		             </div>
		             
		            </div>
		             <div class="row">
		            <div class="col-md-6 mb-3"><a class ="col-sm-10">1차 카테고리</a>
		              <select id="topCategory" name="topCategory">
		              	 <option value="">: : : : 1차카테고리 : : : : </option>
		              	 <th:block th:if="${not #lists.isEmpty(topcategory)}" th:each="g : ${topcategory}">
		              	 	<option th:value="${g.goodsTopCategoryCode}">[[${g.goodsTopCategoryName}]]</option>
		              	 </th:block>
		              	 <th:block th:unless="${not #lists.isEmpty(topcategory)}">
		              	 	<option value="">등록된 카테고리가 없습니다</option>
		              	 </th:block>
		              </select>
		            </div>
		          </div>
		          <div class="row">
		            <div class="col-md-6 mb-3"><a class ="col-sm-10">2차 카테고리</a>
		               <select id="subCategory" name="subCategory" required>
		              	 <option value="">: : : : 2차카테고리 : : : : </option>
		              </select>
		            </div>
		            </div>
		             <div class="row">
		            <div class="col-md-6 mb-3">
		              <label for="technic">보유기술</label>
		              <input type="text" id="technology" class="form-control" name="userPwCheck" placeholder="ex ) 자바, 파이썬, node-js" value="" required>
		            </div>
		          </div>
		
		          <div class="row">
		            <div class="col-md-6 mb-3">
			            <label for="phone">자기소개</label>
			            <input type="text" class="form-control" id="introduction" name="userContact" placeholder="ex) 안녕하세요 잘부탁드립니다" required>
		            </div>
		          </div>
		          
		          <div class="mb-4"></div>
		          <button class="btn btn-primary btn-lg btn-block" type="submit">다음단계이동</button>
		        </form>
		      </div>
		    </div>
		    <footer class="my-3 text-center text-small">
		      <p class="mb-1">&copy; 2022 </p>
		    </footer>
		  </div>
  		</div>
 



